{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "项目管理器",
  "version": "1.0.2",
  "identifier": "com.local.project-manager",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "项目管理器",
        "width": 1360,
        "height": 860,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#f3f6fb"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../resources/icons/32x32.png",
      "../resources/icons/128x128.png",
      "../resources/icons/256x256.png",
      "../resources/icon.icns",
      "../resources/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
